{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MBALI\\DLAMINI;Initial Catalog=MoTime_Database;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  }

}

